@import skip_embedded/skip_header.sass

!almost_fullwidth = 98%
!small_font_size = 10px
*
  :margin 0
  :padding 0
div#header
  :border-bottom none
  div#global_top
    :margin 0px 5px
    a.attention_underline_link
      :color #c00
      :font-weight bold
      :text-decoration underline
  div#logo
    :margin 1px 0 0 20px
    img
      :border none
div#global_links_wrapper
  :border-bottom 1px solid #ccc
  :padding-top 5px
  :padding-bottom 5px
  :position relative
  div#global_links
    :margin 0px 20px
    :font
      :size 14px
      :weight bold
    a
      :color #03c
      &:hover
        :color #f60
        :text-decoration none
    ul#nav
      :list-style none
      :list-style-position outside
      :position relative
      :line-height 1.5em
      :font
        :size 14px
      :z-index 1
      a
        :display block
        :padding 0 5px
        :background-color #fff
        :text-decoration none
      li.home_link
        :margin-right 50px
        :float left
      li
        :position relative
        :list-style none
        :margin-right 10px
        :float left
        ul
          :z-index 1
          a
            :width 10em
            :height auto
            :float left
          ul
            :left 10em
      ul
        :position absolute
        :display none
        :width 10em
        ul
          :top auto
      li:hover ul
        :display none
        :z-index 1
      li:hover li
        :display block
        :z-index 1
  div#customize_design
    :position absolute
    :right 10px
    :top 5px
    :padding-bottom 2px
    img
      :border none
ul.no_style
  :list-style-type none

ul.horizontal
  li
    :float left
    :margin 5px

b.retired
  :color red

b.remarkable
  :color red

b.attendees
  :color red
  :font-size 16px


a.tag
  :font-size = !small_font_size
  :color #8080FF
  &:visited
    :color #8080FF

span.tags
  :color #8080FF

span.tag
  :background #6665cb
  :color #fff

.clear_left
  :clear left

.clear_right
  :clear right

.clear_both
  :clear both

.margin05em
  :margin 0.5em

.margin05emver
  :margin-top 0.5em
  :margin-bottom 0.5em
.margin25pxbtm
  :margin-bottom 25px

select.select_navi
  :width 180px

div#tabs
  .ui-tabs-panel
    :padding 0px 0px
  &.ui-widget-content
    :border none
    :background none
    //a.link
      +default_link
      &:visited
        +link_visited_text
  .ui-tabs-nav
    :border-top none
    :border-left none
    :border-right none
    :width 100%
    :padding 0
    li
      :font-size 12px
      a.large
        :padding 0.5em 1.5em 0.5em 1.5em
      a.small
        :padding 0.5em 0.5em 0.5em 0.5em

// button_toを2つ並べたときに縦に並ばないように
// ------------------------------------------------------------
form.button-to
  :display inline
  div
    :display inline
    :margin 0 3px

// 特定の機能用ではない汎用css
// ------------------------------------------------------------
.margin10
  :margin 10px

// ============================================================
// 2. 共通の構造
// ============================================================
div#header
  div#search
    :background-color #E0E0FF
    :padding 4px 4px
    select
      :margin 3px 0 0
      :font-size 10px
    input
      :font-size 10px
    span.other_links
      :padding 0px 1px
      :font-size 10px
      :font-weight normal

